PACKAGE_NAME="r8125"
PACKAGE_VERSION="9.004.01"
MAKE=" make modules"
CLEAN=" make clean"
BUILT_MODULE_NAME[0]="r8125"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
